N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x30e3e2dd
    A: android:versionName(0x0101021c)="8.0.15" (Raw: "8.0.15")
    A: android:installLocation(0x010102b7)=(type 0x10)0x1
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1f
    A: android:compileSdkVersionCodename(0x01010573)="12" (Raw: "12")
    A: package="com.omarea.vtools" (Raw: "com.omarea.vtools")
    A: platformBuildVersionCode=(type 0x10)0x1f
    A: platformBuildVersionName=(type 0x10)0xc
    E: uses-sdk (line=8)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x17
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1e
    E: uses-permission (line=13)
      A: android:name(0x01010003)="android.permission.READ_PRIVILEGED_PHONE_STATE" (Raw: "android.permission.READ_PRIVILEGED_PHONE_STATE")
    E: uses-permission (line=14)
      A: android:name(0x01010003)="android.permission.RECEIVE_USER_PRESENT" (Raw: "android.permission.RECEIVE_USER_PRESENT")
    E: uses-permission (line=15)
      A: android:name(0x01010003)="android.permission.SYSTEM_ALERT_WINDOW" (Raw: "android.permission.SYSTEM_ALERT_WINDOW")
    E: uses-permission (line=17)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: uses-permission (line=18)
      A: android:name(0x01010003)="android.permission.QUERY_ALL_PACKAGES" (Raw: "android.permission.QUERY_ALL_PACKAGES")
    E: uses-permission (line=19)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=21)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
    E: uses-permission (line=22)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=23)
      A: android:name(0x01010003)="android.permiactivty_module_detailssion.WRITE_EXTERNAL_STORAGE" (Raw: "android.permiactivty_module_detailssion.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=25)
      A: android:name(0x01010003)="android.permission.MANAGE_EXTERNAL_STORAGE" (Raw: "android.permission.MANAGE_EXTERNAL_STORAGE")
    E: uses-permission (line=26)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=27)
      A: android:name(0x01010003)="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" (Raw: "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND" (Raw: "android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=30)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=32)
      A: android:name(0x01010003)="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" (Raw: "android.permission.BIND_NOTIFICATION_LISTENER_SERVICE")
    E: uses-permission (line=33)
      A: android:name(0x01010003)="android.permission.WRITE_SECURE_SETTINGS" (Raw: "android.permission.WRITE_SECURE_SETTINGS")
    E: uses-permission (line=34)
      A: android:name(0x01010003)="android.permission.WRITE_SETTINGS" (Raw: "android.permission.WRITE_SETTINGS")
    E: uses-permission (line=35)
      A: android:name(0x01010003)="android.permission.CHANGE_CONFIGURATION" (Raw: "android.permission.CHANGE_CONFIGURATION")
    E: uses-permission (line=36)
      A: android:name(0x01010003)="android.permission.BIND_ACCESSIBILITY_SERVICE" (Raw: "android.permission.BIND_ACCESSIBILITY_SERVICE")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="android.permission.GET_APP_OPS_STATS" (Raw: "android.permission.GET_APP_OPS_STATS")
    E: uses-permission (line=38)
      A: android:name(0x01010003)="android.permission.INTERACT_ACROSS_USERS" (Raw: "android.permission.INTERACT_ACROSS_USERS")
    E: uses-permission (line=39)
      A: android:name(0x01010003)="com.android.launcher.permission.INSTALL_SHORTCUT" (Raw: "com.android.launcher.permission.INSTALL_SHORTCUT")
    E: uses-permission (line=40)
      A: android:name(0x01010003)="com.android.launcher.permission.UNINSTALL_SHORTCUT" (Raw: "com.android.launcher.permission.UNINSTALL_SHORTCUT")
    E: application (line=47)
      A: android:theme(0x01010000)=@0x7f130008
      A: android:label(0x01010001)="Scene" (Raw: "Scene")
      A: android:icon(0x01010002)=@0x7f0f0000
      A: android:name(0x01010003)="com.omarea.Scene" (Raw: "com.omarea.Scene")
      A: android:persistent(0x0101000d)=(type 0x12)0x0
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0x0
      A: android:usesCleartextTraffic(0x010104ec)=(type 0x12)0xffffffff
      A: android:defaultToDeviceProtectedStorage(0x01010504)=(type 0x12)0x0
      A: android:directBootAware(0x01010505)=(type 0x12)0x0
      A: android:networkSecurityConfig(0x01010527)=@0x7f150001
      A: android:roundIcon(0x0101052c)=@0x7f0f0003
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:requestLegacyExternalStorage(0x01010603)=(type 0x12)0xffffffff
      E: receiver (line=64)
        A: android:name(0x01010003)="com.omarea.vtools.SceneAppWidgetProvider" (Raw: "com.omarea.vtools.SceneAppWidgetProvider")
        A: android:permission(0x01010006)="android.permission.BIND_REMOTEVIEWS" (Raw: "android.permission.BIND_REMOTEVIEWS")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=68)
          E: action (line=69)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=72)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f150000
      E: provider (line=77)
        A: android:name(0x01010003)="com.omarea.vtools.SceneUnfreezeProvider" (Raw: "com.omarea.vtools.SceneUnfreezeProvider")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.omarea.vtools.SceneUnfreezeProvider" (Raw: "com.omarea.vtools.SceneUnfreezeProvider")
      E: provider (line=82)
        A: android:name(0x01010003)="com.omarea.vtools.SceneFreezeProvider" (Raw: "com.omarea.vtools.SceneFreezeProvider")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="com.omarea.vtools.SceneFreezeProvider" (Raw: "com.omarea.vtools.SceneFreezeProvider")
      E: activity (line=88)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityPowerModeTile" (Raw: "com.omarea.vtools.activities.ActivityPowerModeTile")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=91)
          E: action (line=92)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=94)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=97)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppXposedDetails" (Raw: "com.omarea.vtools.activities.ActivityAppXposedDetails")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=100)
          E: action (line=101)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=103)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: service (line=107)
        A: android:name(0x01010003)="com.omarea.vtools.services.KeepAliveService" (Raw: "com.omarea.vtools.services.KeepAliveService")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=111)
        A: android:name(0x01010003)="com.omarea.scene_mode.ReceiverSceneMode" (Raw: "com.omarea.scene_mode.ReceiverSceneMode")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=115)
          E: action (line=116)
            A: android:name(0x01010003)="com.omarea.scene_mode.ReceiverSceneMode" (Raw: "com.omarea.scene_mode.ReceiverSceneMode")
      E: receiver (line=119)
        A: android:name(0x01010003)="com.omarea.vtools.ReceiverCompileState" (Raw: "com.omarea.vtools.ReceiverCompileState")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=123)
          E: action (line=124)
            A: android:name(0x01010003)="com.omarea.vtools.ReceiverCompileState" (Raw: "com.omarea.vtools.ReceiverCompileState")
      E: meta-data (line=128)
        A: android:name(0x01010003)="xposedmodule" (Raw: "xposedmodule")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=131)
        A: android:name(0x01010003)="xposeddescription" (Raw: "xposeddescription")
        A: android:value(0x01010024)="Scene auto unfreeze for launcher" (Raw: "Scene auto unfreeze for launcher")
      E: meta-data (line=134)
        A: android:name(0x01010003)="xposedscope" (Raw: "xposedscope")
        A: android:resource(0x01010025)=@0x7f030022
      E: meta-data (line=137)
        A: android:name(0x01010003)="preloaded_fonts" (Raw: "preloaded_fonts")
        A: android:resource(0x01010025)=@0x7f030018
      E: meta-data (line=140)
        A: android:name(0x01010003)="xposedminversion" (Raw: "xposedminversion")
        A: android:value(0x01010024)=(type 0x10)0x36
      E: meta-data (line=143)
        A: android:name(0x01010003)="android.max_aspect" (Raw: "android.max_aspect")
        A: android:value(0x01010024)=(type 0x4)0x40333333
      E: meta-data (line=146)
        A: android:name(0x01010003)="free_version" (Raw: "free_version")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: activity (line=150)
        A: android:label(0x01010001)=@0x7f1200fa
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityStartSplash" (Raw: "com.omarea.vtools.activities.ActivityStartSplash")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
        E: intent-filter (line=156)
          E: action (line=157)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=159)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=162)
        A: android:label(0x01010001)=@0x7f1200fc
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityMain" (Raw: "com.omarea.vtools.activities.ActivityMain")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x40001400
        A: android:autoRemoveFromRecents(0x01010447)=(type 0x12)0x0
        E: intent-filter (line=170)
          E: action (line=171)
            A: android:name(0x01010003)="android.service.quicksettings.action.QS_TILE_PREFERENCES" (Raw: "android.service.quicksettings.action.QS_TILE_PREFERENCES")
          E: category (line=173)
            A: android:name(0x01010003)="de.robv.android.xposed.category.MODULE_SETTINGS" (Raw: "de.robv.android.xposed.category.MODULE_SETTINGS")
          E: category (line=174)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: action (line=176)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=178)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: meta-data (line=181)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f150003
      E: activity (line=185)
        A: android:label(0x01010001)=@0x7f120356
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityOtherSettings" (Raw: "com.omarea.vtools.activities.ActivityOtherSettings")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
      E: activity (line=191)
        A: android:label(0x01010001)=@0x7f120360
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppRetrieve" (Raw: "com.omarea.vtools.activities.ActivityAppRetrieve")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
      E: activity (line=197)
        A: android:label(0x01010001)=@0x7f12056e
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAddinOnline" (Raw: "com.omarea.vtools.activities.ActivityAddinOnline")
        A: android:finishOnTaskLaunch(0x01010014)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x2a0
      E: activity (line=204)
        A: android:label(0x01010001)=@0x7f120339
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppDetails" (Raw: "com.omarea.vtools.activities.ActivityAppDetails")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
        E: intent-filter (line=210)
          E: action (line=211)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=213)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=216)
        A: android:label(0x01010001)=@0x7f12056b
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFileSelector" (Raw: "com.omarea.vtools.activities.ActivityFileSelector")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
        E: intent-filter (line=223)
          E: action (line=224)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=226)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=229)
        A: android:theme(0x01010000)=@0x7f130012
        A: android:label(0x01010001)=@0x7f12056f
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityQuickStart" (Raw: "com.omarea.vtools.activities.ActivityQuickStart")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
        E: intent-filter (line=236)
          E: action (line=237)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=239)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=242)
        A: android:label(0x01010001)=@0x7f12056d
        A: android:icon(0x01010002)=@0x7f0800bb
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFreezeApps" (Raw: "com.omarea.vtools.activities.ActivityFreezeApps")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:multiprocess(0x01010013)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
        A: android:roundIcon(0x0101052c)=@0x7f0800bb
        E: intent-filter (line=255)
          E: action (line=256)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=258)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=259)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=263)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFreezeApps2" (Raw: "com.omarea.vtools.activities.ActivityFreezeApps2")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:targetActivity(0x01010202)="com.omarea.vtools.activities.ActivityFreezeApps" (Raw: "com.omarea.vtools.activities.ActivityFreezeApps")
        A: android:noHistory(0x0101022d)=(type 0x12)0x0
      E: activity (line=271)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActionPage" (Raw: "com.omarea.vtools.activities.ActionPage")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x40007fb8
        E: intent-filter (line=275)
          E: action (line=276)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=278)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=281)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActionPageOnline" (Raw: "com.omarea.vtools.activities.ActionPageOnline")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x40007fb8
        E: intent-filter (line=286)
          E: action (line=287)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=289)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=292)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAddin" (Raw: "com.omarea.vtools.activities.ActivityAddin")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=295)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityPowerBench" (Raw: "com.omarea.vtools.activities.ActivityPowerBench")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=298)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityApplications" (Raw: "com.omarea.vtools.activities.ActivityApplications")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=302)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppContents" (Raw: "com.omarea.vtools.activities.ActivityAppContents")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=305)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppActivity" (Raw: "com.omarea.vtools.activities.ActivityAppActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=308)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppActivities" (Raw: "com.omarea.vtools.activities.ActivityAppActivities")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=311)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppComponents" (Raw: "com.omarea.vtools.activities.ActivityAppComponents")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=314)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivitySwap" (Raw: "com.omarea.vtools.activities.ActivitySwap")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=317)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityImg" (Raw: "com.omarea.vtools.activities.ActivityImg")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40007fb8
      E: activity (line=320)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityChargeController" (Raw: "com.omarea.vtools.activities.ActivityChargeController")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=323)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityCharge" (Raw: "com.omarea.vtools.activities.ActivityCharge")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=326)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityPowerUtilization" (Raw: "com.omarea.vtools.activities.ActivityPowerUtilization")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=329)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityProcess" (Raw: "com.omarea.vtools.activities.ActivityProcess")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
      E: activity (line=340)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityModules" (Raw: "com.omarea.vtools.activities.ActivityModules")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=344)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityModuleUpload" (Raw: "com.omarea.vtools.activities.ActivityModuleUpload")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=348)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityModuleDetail" (Raw: "com.omarea.vtools.activities.ActivityModuleDetail")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=352)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityMagisk" (Raw: "com.omarea.vtools.activities.ActivityMagisk")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=356)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityCpuControl" (Raw: "com.omarea.vtools.activities.ActivityCpuControl")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=359)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityPerfOptions" (Raw: "com.omarea.vtools.activities.ActivityPerfOptions")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=362)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppConfig2" (Raw: "com.omarea.vtools.activities.ActivityAppConfig2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=366)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppXposedConfig" (Raw: "com.omarea.vtools.activities.ActivityAppXposedConfig")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=369)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityCommandList" (Raw: "com.omarea.vtools.activities.ActivityCommandList")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=372)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityCustomCommand" (Raw: "com.omarea.vtools.activities.ActivityCustomCommand")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=376)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAutoClick" (Raw: "com.omarea.vtools.activities.ActivityAutoClick")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=380)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityMiuiThermal" (Raw: "com.omarea.vtools.activities.ActivityMiuiThermal")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=384)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityOplusORMS" (Raw: "com.omarea.vtools.activities.ActivityOplusORMS")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=388)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityMiuiCloudProfile" (Raw: "com.omarea.vtools.activities.ActivityMiuiCloudProfile")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=392)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityEditor" (Raw: "com.omarea.vtools.activities.ActivityEditor")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=396)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFpsSessions" (Raw: "com.omarea.vtools.activities.ActivityFpsSessions")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=400)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityThreadsStat" (Raw: "com.omarea.vtools.activities.ActivityThreadsStat")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=404)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFpsSession" (Raw: "com.omarea.vtools.activities.ActivityFpsSession")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=408)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityScreenTest" (Raw: "com.omarea.vtools.activities.ActivityScreenTest")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=412)
        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFiles" (Raw: "com.omarea.vtools.activities.ActivityFiles")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: receiver (line=417)
        A: android:name(0x01010003)="com.omarea.vtools.ReceiverBoot" (Raw: "com.omarea.vtools.ReceiverBoot")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=421)
          E: action (line=422)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=423)
            A: android:name(0x01010003)="android.intent.action.LOCKED_BOOT_COMPLETED" (Raw: "android.intent.action.LOCKED_BOOT_COMPLETED")
          E: category (line=425)
            A: android:name(0x01010003)="android.intent.category.HOME" (Raw: "android.intent.category.HOME")
      E: receiver (line=428)
        A: android:name(0x01010003)="com.omarea.scene_mode.ReceiverShortcut" (Raw: "com.omarea.scene_mode.ReceiverShortcut")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=432)
          E: action (line=433)
            A: android:name(0x01010003)="@string/" (Raw: "@string/")
          E: category (line=435)
            A: android:name(0x01010003)="android.intent.category.HOME" (Raw: "android.intent.category.HOME")
      E: service (line=440)
        A: android:label(0x01010001)=@0x7f1200d4
        A: android:name(0x01010003)="com.omarea.vtools.AccessibilitySceneMode" (Raw: "com.omarea.vtools.AccessibilitySceneMode")
        A: android:permission(0x01010006)="android.permission.BIND_ACCESSIBILITY_SERVICE" (Raw: "android.permission.BIND_ACCESSIBILITY_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x40001d80
        E: intent-filter (line=446)
          E: category (line=447)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: action (line=449)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=450)
            A: android:name(0x01010003)="android.accessibilityservice.AccessibilityService" (Raw: "android.accessibilityservice.AccessibilityService")
        E: meta-data (line=453)
          A: android:name(0x01010003)="android.accessibilityservice" (Raw: "android.accessibilityservice")
          A: android:resource(0x01010025)=@0x7f150002
      E: service (line=458)
        A: android:label(0x01010001)=@0x7f1203b8
        A: android:name(0x01010003)="com.omarea.scene_mode.NotificationListenerService" (Raw: "com.omarea.scene_mode.NotificationListenerService")
        A: android:permission(0x01010006)="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" (Raw: "android.permission.BIND_NOTIFICATION_LISTENER_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=463)
          E: action (line=464)
            A: android:name(0x01010003)="android.service.notification.NotificationListenerService" (Raw: "android.service.notification.NotificationListenerService")
      E: service (line=467)
        A: android:name(0x01010003)="com.omarea.vtools.services.BootService" (Raw: "com.omarea.vtools.services.BootService")
        A: android:permission(0x01010006)="" (Raw: "")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
      E: service (line=471)
        A: android:name(0x01010003)="com.omarea.vtools.services.CompileService" (Raw: "com.omarea.vtools.services.CompileService")
        A: android:permission(0x01010006)="" (Raw: "")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
      E: service (line=476)
        A: android:label(0x01010001)=@0x7f1200fa
        A: android:icon(0x01010002)=@0x7f08016f
        A: android:name(0x01010003)="com.omarea.scene_mode.SceneTileService" (Raw: "com.omarea.scene_mode.SceneTileService")
        A: android:permission(0x01010006)="android.permission.BIND_QUICK_SETTINGS_TILE" (Raw: "android.permission.BIND_QUICK_SETTINGS_TILE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=482)
          E: action (line=483)
            A: android:name(0x01010003)="android.service.quicksettings.action.QS_TILE" (Raw: "android.service.quicksettings.action.QS_TILE")
