81:      E: receiver (line=64)
82-        A: android:name(0x01010003)="com.omarea.vtools.SceneAppWidgetProvider" (Raw: "com.omarea.vtools.SceneAppWidgetProvider")
83-        A: android:permission(0x01010006)="android.permission.BIND_REMOTEVIEWS" (Raw: "android.permission.BIND_REMOTEVIEWS")
84-        A: android:exported(0x01010010)=(type 0x12)0x0
85-        E: intent-filter (line=68)
86-          E: action (line=69)
87-            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
--
101:      E: activity (line=88)
102-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityPowerModeTile" (Raw: "com.omarea.vtools.activities.ActivityPowerModeTile")
103-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
104-        E: intent-filter (line=91)
105-          E: action (line=92)
106-            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
107-          E: category (line=94)
--
109:      E: activity (line=97)
110-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppXposedDetails" (Raw: "com.omarea.vtools.activities.ActivityAppXposedDetails")
111-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
112-        E: intent-filter (line=100)
113-          E: action (line=101)
114-            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
115-          E: category (line=103)
--
117:      E: service (line=107)
118-        A: android:name(0x01010003)="com.omarea.vtools.services.KeepAliveService" (Raw: "com.omarea.vtools.services.KeepAliveService")
119-        A: android:exported(0x01010010)=(type 0x12)0x0
120:      E: receiver (line=111)
121-        A: android:name(0x01010003)="com.omarea.scene_mode.ReceiverSceneMode" (Raw: "com.omarea.scene_mode.ReceiverSceneMode")
122-        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
123-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
124-        E: intent-filter (line=115)
125-          E: action (line=116)
126-            A: android:name(0x01010003)="com.omarea.scene_mode.ReceiverSceneMode" (Raw: "com.omarea.scene_mode.ReceiverSceneMode")
127:      E: receiver (line=119)
128-        A: android:name(0x01010003)="com.omarea.vtools.ReceiverCompileState" (Raw: "com.omarea.vtools.ReceiverCompileState")
129-        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
130-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
131-        E: intent-filter (line=123)
132-          E: action (line=124)
133-            A: android:name(0x01010003)="com.omarea.vtools.ReceiverCompileState" (Raw: "com.omarea.vtools.ReceiverCompileState")
--
155:      E: activity (line=150)
156-        A: android:label(0x01010001)=@0x7f1200fa
157-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityStartSplash" (Raw: "com.omarea.vtools.activities.ActivityStartSplash")
158-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
159-        A: android:launchMode(0x0101001d)=(type 0x10)0x1
160-        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
161-        E: intent-filter (line=156)
--
166:      E: activity (line=162)
167-        A: android:label(0x01010001)=@0x7f1200fc
168-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityMain" (Raw: "com.omarea.vtools.activities.ActivityMain")
169-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
170-        A: android:excludeFromRecents(0x01010017)=(type 0x12)0x0
171-        A: android:launchMode(0x0101001d)=(type 0x10)0x1
172-        A: android:configChanges(0x0101001f)=(type 0x11)0x40001400
--
188:      E: activity (line=185)
189-        A: android:label(0x01010001)=@0x7f120356
190-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityOtherSettings" (Raw: "com.omarea.vtools.activities.ActivityOtherSettings")
191-        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
192-        A: android:launchMode(0x0101001d)=(type 0x10)0x1
193-        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
194:      E: activity (line=191)
195-        A: android:label(0x01010001)=@0x7f120360
196-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppRetrieve" (Raw: "com.omarea.vtools.activities.ActivityAppRetrieve")
197-        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
198-        A: android:launchMode(0x0101001d)=(type 0x10)0x1
199-        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
200:      E: activity (line=197)
201-        A: android:label(0x01010001)=@0x7f12056e
202-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAddinOnline" (Raw: "com.omarea.vtools.activities.ActivityAddinOnline")
203-        A: android:finishOnTaskLaunch(0x01010014)=(type 0x12)0x0
204-        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
205-        A: android:launchMode(0x0101001d)=(type 0x10)0x0
206-        A: android:configChanges(0x0101001f)=(type 0x11)0x2a0
207:      E: activity (line=204)
208-        A: android:label(0x01010001)=@0x7f120339
209-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppDetails" (Raw: "com.omarea.vtools.activities.ActivityAppDetails")
210-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
211-        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
212-        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
213-        E: intent-filter (line=210)
--
218:      E: activity (line=216)
219-        A: android:label(0x01010001)=@0x7f12056b
220-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFileSelector" (Raw: "com.omarea.vtools.activities.ActivityFileSelector")
221-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
222-        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
223-        A: android:launchMode(0x0101001d)=(type 0x10)0x0
224-        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
--
230:      E: activity (line=229)
231-        A: android:theme(0x01010000)=@0x7f130012
232-        A: android:label(0x01010001)=@0x7f12056f
233-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityQuickStart" (Raw: "com.omarea.vtools.activities.ActivityQuickStart")
234-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
235-        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
236-        A: android:configChanges(0x0101001f)=(type 0x11)0xa0
--
242:      E: activity (line=242)
243-        A: android:label(0x01010001)=@0x7f12056d
244-        A: android:icon(0x01010002)=@0x7f0800bb
245-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFreezeApps" (Raw: "com.omarea.vtools.activities.ActivityFreezeApps")
246-        A: android:enabled(0x0101000e)=(type 0x12)0x0
247-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
248-        A: android:multiprocess(0x01010013)=(type 0x12)0x0
--
262:      E: activity-alias (line=263)
263-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFreezeApps2" (Raw: "com.omarea.vtools.activities.ActivityFreezeApps2")
264-        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
265-        A: android:excludeFromRecents(0x01010017)=(type 0x12)0x0
266-        A: android:launchMode(0x0101001d)=(type 0x10)0x1
267-        A: android:targetActivity(0x01010202)="com.omarea.vtools.activities.ActivityFreezeApps" (Raw: "com.omarea.vtools.activities.ActivityFreezeApps")
268-        A: android:noHistory(0x0101022d)=(type 0x12)0x0
269:      E: activity (line=271)
270-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActionPage" (Raw: "com.omarea.vtools.activities.ActionPage")
271-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
272-        A: android:configChanges(0x0101001f)=(type 0x11)0x40007fb8
273-        E: intent-filter (line=275)
274-          E: action (line=276)
275-            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
--
278:      E: activity (line=281)
279-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActionPageOnline" (Raw: "com.omarea.vtools.activities.ActionPageOnline")
280-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
281-        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
282-        A: android:configChanges(0x0101001f)=(type 0x11)0x40007fb8
283-        E: intent-filter (line=286)
284-          E: action (line=287)
--
288:      E: activity (line=292)
289-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAddin" (Raw: "com.omarea.vtools.activities.ActivityAddin")
290-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
291:      E: activity (line=295)
292-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityPowerBench" (Raw: "com.omarea.vtools.activities.ActivityPowerBench")
293-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
294:      E: activity (line=298)
295-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityApplications" (Raw: "com.omarea.vtools.activities.ActivityApplications")
296-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
297-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
298:      E: activity (line=302)
299-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppContents" (Raw: "com.omarea.vtools.activities.ActivityAppContents")
300-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
301:      E: activity (line=305)
302-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppActivity" (Raw: "com.omarea.vtools.activities.ActivityAppActivity")
303-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
304:      E: activity (line=308)
305-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppActivities" (Raw: "com.omarea.vtools.activities.ActivityAppActivities")
306-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
307:      E: activity (line=311)
308-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppComponents" (Raw: "com.omarea.vtools.activities.ActivityAppComponents")
309-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
310:      E: activity (line=314)
311-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivitySwap" (Raw: "com.omarea.vtools.activities.ActivitySwap")
312-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
313:      E: activity (line=317)
314-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityImg" (Raw: "com.omarea.vtools.activities.ActivityImg")
315-        A: android:configChanges(0x0101001f)=(type 0x11)0x40007fb8
316:      E: activity (line=320)
317-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityChargeController" (Raw: "com.omarea.vtools.activities.ActivityChargeController")
318-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
319:      E: activity (line=323)
320-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityCharge" (Raw: "com.omarea.vtools.activities.ActivityCharge")
321-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
322:      E: activity (line=326)
323-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityPowerUtilization" (Raw: "com.omarea.vtools.activities.ActivityPowerUtilization")
324-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
325:      E: activity (line=329)
326-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityProcess" (Raw: "com.omarea.vtools.activities.ActivityProcess")
327-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
328-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
329:      E: activity (line=340)
330-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityModules" (Raw: "com.omarea.vtools.activities.ActivityModules")
331-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
332-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
333:      E: activity (line=344)
334-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityModuleUpload" (Raw: "com.omarea.vtools.activities.ActivityModuleUpload")
335-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
336-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
337:      E: activity (line=348)
338-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityModuleDetail" (Raw: "com.omarea.vtools.activities.ActivityModuleDetail")
339-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
340-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
341:      E: activity (line=352)
342-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityMagisk" (Raw: "com.omarea.vtools.activities.ActivityMagisk")
343-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
344-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
345:      E: activity (line=356)
346-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityCpuControl" (Raw: "com.omarea.vtools.activities.ActivityCpuControl")
347-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
348:      E: activity (line=359)
349-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityPerfOptions" (Raw: "com.omarea.vtools.activities.ActivityPerfOptions")
350-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
351:      E: activity (line=362)
352-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppConfig2" (Raw: "com.omarea.vtools.activities.ActivityAppConfig2")
353-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
354-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
355:      E: activity (line=366)
356-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAppXposedConfig" (Raw: "com.omarea.vtools.activities.ActivityAppXposedConfig")
357-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
358:      E: activity (line=369)
359-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityCommandList" (Raw: "com.omarea.vtools.activities.ActivityCommandList")
360-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
361:      E: activity (line=372)
362-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityCustomCommand" (Raw: "com.omarea.vtools.activities.ActivityCustomCommand")
363-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
364-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
365:      E: activity (line=376)
366-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityAutoClick" (Raw: "com.omarea.vtools.activities.ActivityAutoClick")
367-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
368-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
369:      E: activity (line=380)
370-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityMiuiThermal" (Raw: "com.omarea.vtools.activities.ActivityMiuiThermal")
371-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
372-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
373:      E: activity (line=384)
374-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityOplusORMS" (Raw: "com.omarea.vtools.activities.ActivityOplusORMS")
375-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
376-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
377:      E: activity (line=388)
378-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityMiuiCloudProfile" (Raw: "com.omarea.vtools.activities.ActivityMiuiCloudProfile")
379-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
380-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
381:      E: activity (line=392)
382-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityEditor" (Raw: "com.omarea.vtools.activities.ActivityEditor")
383-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
384-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
385:      E: activity (line=396)
386-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFpsSessions" (Raw: "com.omarea.vtools.activities.ActivityFpsSessions")
387-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
388-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
389:      E: activity (line=400)
390-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityThreadsStat" (Raw: "com.omarea.vtools.activities.ActivityThreadsStat")
391-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
392-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
393:      E: activity (line=404)
394-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFpsSession" (Raw: "com.omarea.vtools.activities.ActivityFpsSession")
395-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
396-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
397:      E: activity (line=408)
398-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityScreenTest" (Raw: "com.omarea.vtools.activities.ActivityScreenTest")
399-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
400-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
401:      E: activity (line=412)
402-        A: android:name(0x01010003)="com.omarea.vtools.activities.ActivityFiles" (Raw: "com.omarea.vtools.activities.ActivityFiles")
403-        A: android:configChanges(0x0101001f)=(type 0x11)0x480
404-        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
405:      E: receiver (line=417)
406-        A: android:name(0x01010003)="com.omarea.vtools.ReceiverBoot" (Raw: "com.omarea.vtools.ReceiverBoot")
407-        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
408-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
409-        E: intent-filter (line=421)
410-          E: action (line=422)
411-            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
--
416:      E: receiver (line=428)
417-        A: android:name(0x01010003)="com.omarea.scene_mode.ReceiverShortcut" (Raw: "com.omarea.scene_mode.ReceiverShortcut")
418-        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
419-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
420-        E: intent-filter (line=432)
421-          E: action (line=433)
422-            A: android:name(0x01010003)="@string/" (Raw: "@string/")
--
425:      E: service (line=440)
426-        A: android:label(0x01010001)=@0x7f1200d4
427-        A: android:name(0x01010003)="com.omarea.vtools.AccessibilitySceneMode" (Raw: "com.omarea.vtools.AccessibilitySceneMode")
428-        A: android:permission(0x01010006)="android.permission.BIND_ACCESSIBILITY_SERVICE" (Raw: "android.permission.BIND_ACCESSIBILITY_SERVICE")
429-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
430-        A: android:configChanges(0x0101001f)=(type 0x11)0x40001d80
431-        E: intent-filter (line=446)
--
441:      E: service (line=458)
442-        A: android:label(0x01010001)=@0x7f1203b8
443-        A: android:name(0x01010003)="com.omarea.scene_mode.NotificationListenerService" (Raw: "com.omarea.scene_mode.NotificationListenerService")
444-        A: android:permission(0x01010006)="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" (Raw: "android.permission.BIND_NOTIFICATION_LISTENER_SERVICE")
445-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
446-        E: intent-filter (line=463)
447-          E: action (line=464)
--
449:      E: service (line=467)
450-        A: android:name(0x01010003)="com.omarea.vtools.services.BootService" (Raw: "com.omarea.vtools.services.BootService")
451-        A: android:permission(0x01010006)="" (Raw: "")
452-        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
453:      E: service (line=471)
454-        A: android:name(0x01010003)="com.omarea.vtools.services.CompileService" (Raw: "com.omarea.vtools.services.CompileService")
455-        A: android:permission(0x01010006)="" (Raw: "")
456-        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
457:      E: service (line=476)
458-        A: android:label(0x01010001)=@0x7f1200fa
459-        A: android:icon(0x01010002)=@0x7f08016f
460-        A: android:name(0x01010003)="com.omarea.scene_mode.SceneTileService" (Raw: "com.omarea.scene_mode.SceneTileService")
461-        A: android:permission(0x01010006)="android.permission.BIND_QUICK_SETTINGS_TILE" (Raw: "android.permission.BIND_QUICK_SETTINGS_TILE")
462-        A: android:exported(0x01010010)=(type 0x12)0xffffffff
463-        E: intent-filter (line=482)
